# Xpense

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/uk.ac.tees.mad.d3424757.xpenseapp.data.database.XpenseDatabase/: 1.json  2.json
app/src/androidTest/java/uk/ac/tees/mad/d3424757/xpenseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/: MainActivity.kt  XpenseApplication.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/components/: BottomNavigationBar.kt  Chart.kt  ImagePickerDialog.kt  RecentTransaction.kt  SaveCancelDialog.kt  XButton.kt  XDonutChart.kt  XDropDownSelector.kt  XHomeBackground.kt  XInputField.kt  XLineChart.kt  XTextLink.kt  XTitle.kt  XTopBar.kt  XTransactionItem.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/data/dao/: AppDao.kt  BudgetDao.kt  TransactionDao.kt  UserProfileDao.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/data/database/: XpenseDataBase.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/data/model/: BudgetData.kt  BudgetWithSpent.kt  TransactionData.kt  UserProfile.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/data/preferences/: TransactionData.kt  UserPreferences.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/di/: AppModule.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/navigation/: XpenseNavigation.kt  XpenseScreens.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/repository/: AuthRepository.kt  BudgetRepository.kt  TransactionRepository.kt  UserProfileRepository.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/: SplashScreen.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/Auth/: BiometricAuthStatus.kt  BiometricAuthentication.kt  Login.kt  Onboarding.kt  SignUpLoadingScreen.kt  Signup.kt  SplashScreen.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/Signup/: Signup.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/add/: AddScreen.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/addBudget/: AddBudget.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/addTransaction/: AddTransaction.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/budget/: AddBudget.kt  Budget.kt  BudgetDetailScreen.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/changePassword/: ChangePassword.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/home/: Home.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/legal/: TermsAndConditions.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/login/: Login.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/onboarding/: Onboarding.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/permission/: PermissionScreen.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/profile/: ChangePassword.kt  Profile.kt  ProfileInfo.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/profileInfo/: ProfileInfo.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/signup/: Signup.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/splash/: SplashScreen.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/stats/: StatsScreen.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/screens/transaction/: AddScreen.kt  AddTransaction.kt  StatsScreen.kt  TransactionDetailsScreen.kt  TransactionScreen.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/utils/: CategoryType.kt  Constants.kt  FormatAmount.kt  Helpers.kt  TransactionCategories.kt  TransactionFilters.kt  TransactionType.kt  TransactionUtils.kt  showNotification.kt
app/src/main/java/uk/ac/tees/mad/d3424757/xpenseapp/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  HomeViewModel.kt  SignUpViewModel.kt  SignViewModel.kt  StatViewModel.kt  TransactionViewModel.kt  UserProfileVM.kt  legalVM.kt
app/src/main/res/drawable/: add_a_photo.xml  baseline_receipt_24.xml  car.xml  create.xml  default_profile.xml  description.xml  electrical_services.xml  filter_list.xml  flight.xml  gift.xml  ic_top.xml  keyboard_arrow_right.xml  line_chart.xml  medical_services.xml  money.xml  movie.xml  recurring_bill.xml  remove.xml  restaurant.xml  salary.xml  school.xml  shopping_bag.xml  timeline.xml  trendup.xml  visibility_off.xml  work.xml
app/src/main/res/layout/: charts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/tees/mad/d3424757/xpenseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
